server.port=8000

#income proving api
api.root=http://pttg-income-proving-api.pt-i-dev.svc.cluster.local:8080
api.endpoint=/incomeproving/v1/individual/{nino}/income

#dev
#api.root=http://localhost:8081





